<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
        	background-color:yellow;
            text-align:center;
        }
        h1 {
        	color:blue;
            background-color: white;
            border-style: dashed;}
            font-family: Arial;
            font-size: 40px;
        }
        p {
        	text-align: left;
        	font-family: 'Crimson Text', serif;
       		font-size: 17px;
       		 }
             
@media only screen and (max-width: 400px){
	h1{
    	font-size: 20px;
    }
    p {
    	font-size: 17px;
    	font-family: 'Mulish', sans-serif;
    }
}

</style>

</head>
<body>
<a href="letter.html">letter to future self</a>	


<div id="about">
<h1>ABOUT</h1>

<p>my name is Danyal baig and i like to build lego robots i also  like to play jigsaw puzzles and play games on apple arcade such as sneaky sasquatch. I went to PS217 which was my elementary school and then I went to Ditmas JHS which was was my middle school.


	<img src=https://cdn.businessyab.com/assets/uploads/7ed2560a8d043f2e829f579109d1dd73_-united-states-new-york-kings-county-brooklyn-flatbush-newkirk-avenue-1100-ps-217-colonel-david-marcus-school.jpg height="200 width="100">	
        <img src=https://nycmentors.org/storage/schools/360015102266.jpg height="200 width="100">

</div>


<div id="LETTER">
<h1>LETTER TO FUTURE SELF</h1>

<p>Hey me, 

 </p>don't give up keep going.


<p>
</p>
</div>

<br>

<div id="CONTACT">
<h1>CONTACT</h1>

<p>d.baig@ycdhs.org
<br>
</p>
</div>


</body>
</html>
</body>

</html>
