<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@300&display=swap" rel="stylesheet">


<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
body {
        	background-color:yellow;
            text-align:center;
        }
        h1 {
        	color:blue;
            background-color: white;
            border-style: solid;}
            font-family: Arial;
            font-size: 40px;
        }
        p {
        	text-align: left;
        	font-family: 'Crimson Text', serif;
       		font-size: 17px;
       		 }
             
@media only screen and (max-width: 400px){
	h1{
    	font-size: 20px;
    }
    p {
    	font-size: 17px;
    	font-family: 'Mulish', sans-serif;
    }
}

</style>

</head>
<body>
	<a href="index.html">home</a>
	<a href="about.html">about</a>
	<a href="letter.html">letter to future self</a>	
<div id="HOME">
<h1>HOME</h1>

<p>1.build my jimu robot
</p>2.code on minecraft education
</p>3.play sneaky sasquatch on apple arcade
</p>
</div>




<div id="LETTER">
<h1>LETTER TO FUTURE SELF</h1>

<p>Hey me, 

 </p>don't give up keep going.


<p>
</p>
</div>

<br>

<div id="CONTACT">
<h1>CONTACT</h1>

<p>d.baig@ycdhs.org
<br>
</p>
</div>


</body>
</html>
</body>

</html>
